<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pvz-mG-QbO">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NbA-rW-wvp">
            <objects>
                <navigationController definesPresentationContext="YES" id="pvz-mG-QbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibf-gt-a7z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2s-ct-Xbd" kind="relationship" relationship="rootViewController" id="i5u-R7-R8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKf-1b-9d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3424" y="-343"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zzZ-Ny-lfQ">
            <objects>
                <viewController id="Y2s-ct-Xbd" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd8-iY-XRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="iphone_bg3.png" id="cO6-Ao-196">
                                <rect key="frame" x="-9" y="27" width="333" height="572"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VvI-Jz-r7h">
                                <rect key="frame" x="24" y="497" width="273" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See our Terms and Service">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TermsServiceClick:" destination="Y2s-ct-Xbd" eventType="touchUpInside" id="NjO-fI-2Fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ryF-a9-Gsj">
                                <rect key="frame" x="21" y="526" width="277" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Data Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataPolicyClick:" destination="Y2s-ct-Xbd" eventType="touchUpInside" id="joh-rv-XMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7GS-ZK-08L">
                                <rect key="frame" x="60" y="421" width="212" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="facebook_login_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="Y2s-ct-Xbd" eventType="touchUpInside" id="ZOH-PJ-Dsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hc3-Y9-Tfc"/>
                    <connections>
                        <segue destination="XNi-1w-NqG" kind="modal" identifier="WelcomeSegue" modalTransitionStyle="flipHorizontal" id="eGW-cp-93c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLI-yC-v2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2838" y="-333"/>
        </scene>
        <!--View Controller - My videos-->
        <scene sceneID="5xR-K4-MRS">
            <objects>
                <viewController id="AQn-Rw-IOR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FK-Ts-GF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My videos" id="Lae-R3-gaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJT-QF-1SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="435"/>
        </scene>
        <!--View Controller - Top this week-->
        <scene sceneID="h6n-Bd-fPR">
            <objects>
                <viewController id="0w0-NV-Fth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj9-XO-n2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top this week" id="PAI-M1-oJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIN-sx-IMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="243"/>
        </scene>
        <!--View Controller - Top this month-->
        <scene sceneID="dgV-rC-SEg">
            <objects>
                <viewController id="7KO-60-j97" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kx-tc-m5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top this month" id="p4A-4m-uqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P8-y9-dTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="131"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="yrf-us-ZDe">
            <objects>
                <viewController id="qCe-MY-yab" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcq-Xk-nko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" id="xQM-U9-BJ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.38283357959999997" green="0.51354290069999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="ct1-6e-D5e"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uVh-gd-kkN">
                                <rect key="frame" x="15" y="113" width="148" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rt-Hn-tER">
                                <rect key="frame" x="184" y="137" width="131" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gJ-Cs-eCh">
                                <rect key="frame" x="184" y="178" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewU-HB-k2W">
                                <rect key="frame" x="25" y="77" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jGY-pE-dgT">
                                <rect key="frame" x="11" y="257" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="qCe-MY-yab" eventType="touchUpInside" id="TUd-bN-hdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="1352415709_gear.png" id="jU4-dJ-1Da"/>
                    <connections>
                        <outlet property="Firstname" destination="4rt-Hn-tER" id="ghk-6j-Lnx"/>
                        <outlet property="Lastname" destination="8gJ-Cs-eCh" id="E64-oO-hSi"/>
                        <outlet property="ProfileImage" destination="uVh-gd-kkN" id="DDq-e3-847"/>
                        <segue destination="pvz-mG-QbO" kind="modal" identifier="SettingsLogout" modalTransitionStyle="flipHorizontal" id="ad6-yV-pRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJI-Ix-0tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-117"/>
        </scene>
        <!--Auditions View Controller - New talents-->
        <scene sceneID="b3T-LF-Edj">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="S4F-LQ-aH6" customClass="AuditionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4U-Ea-3cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hqm-Hb-dsI">
                                <rect key="frame" x="0.0" y="44" width="320" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" rowHeight="320" id="BkB-jb-l90" customClass="AuditionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BkB-jb-l90" id="dUL-F3-SYB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDh-c4-tWm">
                                                    <rect key="frame" x="66" y="234" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1352416672_video.png" id="4YQ-6W-6We">
                                                    <rect key="frame" x="11" y="237" width="47" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1352416672_video.png" id="49u-Tt-fMm">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LcX-6h-S0H">
                                                    <rect key="frame" x="66" y="270" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKp-Q7-K3B">
                                                    <rect key="frame" x="66" y="252" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applause.png" id="cHP-Dp-Eed">
                                                    <rect key="frame" x="224" y="234" width="34" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.png" id="ZE3-Je-Pwd">
                                                    <rect key="frame" x="225" y="267" width="34" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Ir-yF-DNT">
                                                    <rect key="frame" x="224" y="155" width="76" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="videoPlay.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ApplauseButton" destination="cHP-Dp-Eed" id="doS-zm-VAi"/>
                                            <outlet property="DateTime" destination="LcX-6h-S0H" id="fVh-2k-O51"/>
                                            <outlet property="Location" destination="JKp-Q7-K3B" id="RjM-P0-7IR"/>
                                            <outlet property="PlayButton" destination="2Ir-yF-DNT" id="JLB-EJ-uHi"/>
                                            <outlet property="Thumbnail" destination="49u-Tt-fMm" id="j4Q-w9-1Lm"/>
                                            <outlet property="UserProfileImage" destination="4YQ-6W-6We" id="zIx-QB-ief"/>
                                            <outlet property="User_Name" destination="lDh-c4-tWm" id="qUZ-XH-xWO"/>
                                            <outlet property="ViewButton" destination="ZE3-Je-Pwd" id="VbA-yK-8qW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="S4F-LQ-aH6" id="yYf-cQ-Ge4"/>
                                    <outlet property="delegate" destination="S4F-LQ-aH6" id="Bgl-Kg-vtF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" shadowImage="biglogo.png" backIndicatorImage="biglogo.png" backIndicatorTransitionMaskImage="biglogo.png" id="abY-IG-zee">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.51197768842843294" green="0.84246831159841651" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="textColor" red="0.38283357959999997" green="0.51354290069999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.03538950867" green="0.047514952800000003" blue="0.093219259509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="wiw-4X-i5L"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarletyForIphone.png" id="Krh-qZ-gr7">
                                <rect key="frame" x="70" y="23" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New talents" image="1352415729_globe.png" id="vod-uD-OQD"/>
                    <connections>
                        <outlet property="navigationBar" destination="abY-IG-zee" id="zaj-7X-wfe"/>
                        <outlet property="tableView" destination="Hqm-Hb-dsI" id="OEh-bq-1vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78d-f2-Tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="-1034"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tRV-NA-xam">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XNi-1w-NqG" customClass="MainTabBarController" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HgB-S5-6e8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bgh-iW-m98" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S4F-LQ-aH6" kind="relationship" relationship="viewControllers" id="Sj5-KT-9zP"/>
                        <segue destination="7KO-60-j97" kind="relationship" relationship="viewControllers" id="rf3-Bn-SIN"/>
                        <segue destination="0w0-NV-Fth" kind="relationship" relationship="viewControllers" id="8nh-M6-ROs"/>
                        <segue destination="sWo-SE-18N" kind="relationship" relationship="viewControllers" id="DoB-1t-WRT"/>
                        <segue destination="AQn-Rw-IOR" kind="relationship" relationship="viewControllers" id="njb-fW-fKR"/>
                        <segue destination="qCe-MY-yab" kind="relationship" relationship="viewControllers" id="XZV-Qv-SiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HO-94-Xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="-600"/>
        </scene>
        <!--Record View Controller - Record-->
        <scene sceneID="54U-y2-Dni">
            <objects>
                <viewController id="sWo-SE-18N" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gb-g9-b1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" id="VmG-36-4Nk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.38283357959999997" green="0.51354290069999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Record" id="xGB-ji-aIb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="1352416674_video.png" id="Fn2-eE-MHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtK-Rh-nuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="1352415709_gear.png" width="24" height="24"/>
        <image name="1352415729_globe.png" width="24" height="24"/>
        <image name="1352416672_video.png" width="48" height="48"/>
        <image name="1352416672_video.png" width="48" height="48"/>
        <image name="1352416674_video.png" width="24" height="24"/>
        <image name="StarletyForIphone.png" width="500" height="127"/>
        <image name="applause.png" width="256" height="256"/>
        <image name="biglogo.png" width="3426" height="1022"/>
        <image name="biglogo.png" width="3426" height="1022"/>
        <image name="biglogo.png" width="3426" height="1022"/>
        <image name="eye.png" width="128" height="128"/>
        <image name="facebook_login_button.png" width="392" height="78"/>
        <image name="iphone_bg3.png" width="640" height="1136"/>
        <image name="videoPlay.png" width="57" height="57"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>